#######################
Acados Solver Plugins
#######################


Gnererate new acados solver plugins
=====================================

.. autoclass:: acados_solver_plugins.SolverPluginGenerator
    :members:
    :undoc-members:
    :private-members:
    :exclude-members:


Load previously built acados solver plugins (not implemented yet)
==================================================================

.. autoclass:: acados_solver_plugins.SolverPluginLoader
    :members:
    :undoc-members:
    :private-members:
    :exclude-members:


Miscellaneous functions
========================

.. autofunction:: acados_solver_plugins.utils.uppercase_to_underscore
